body {
  background-color:#b4a8a8ec ;
}

.App {
    text-align: center;
    font-family: Arial, sans-serif;
    
  }
  
  h1 {
    margin-bottom: 20px;
  }

  input[type="text"] {
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Border Animation on Focus */
  input[type="text"]:focus {
    border-color: black;
    animation: borderGlow 1.5s ease infinite;
  }
  
  @keyframes borderGlow {
    0% {
      box-shadow: 0 0 0 0 rgb(57, 91, 91);
    }
    50% {
      box-shadow: 0 0 0 8px rgba(0, 123, 255, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
    }
  }

button {
  padding: 12px 20px;
  font-size: 16px;
  background-color: rgb(71, 71, 71);
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: black;
  transform: scale(1.05);
}

button:active {
  transform: scale(0.95);
}
  
  /* Weather cards container */
  .weather-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  /* Weather card styles */
  .weather-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #b4a8a8;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.571) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 200px;
    margin: 20px 650px;
    background-color: #b4a8a8a6;
  }
  
  .weather-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }
  
  .weather-card p {
    margin: 5px 0;
  }
  
  /* Message when no forecast data */
  .no-forecast {
    margin-top: 20px;
    font-style: italic;
    color: #656363;
  }
  